$width: 2rem;
$height: 2rem;
$gap: 1rem;

.p-folder, .p-file{
    display:flex;
    align-items: center;
    gap: 0.5rem;
}
.p-folder{
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-2);
}
.p-file{
    font-size: 0.8rem;
    color: var(--text-3);
}


#confirmation{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

#info{
    grid-column: 1 / span 2;
}
#wrapper{
    display:grid;
    gap: $gap;
    grid-template-columns: 1fr 1fr;

}
#folder, #result{
    max-height: 300px;
    overflow-y: scroll;
}

@media (max-width: 700px){
    #info{
        grid-column: 1 / span 1;
    }
    #wrapper{
        grid-template-columns: 1fr;
    }
}